#
# Bitrix API Server
#
# run locally
BITRIX_BACKEND_ORIGIN=http://localhost:3001
# run using docker
# BITRIX_BACKEND_ORIGIN=http://bitrix-server-nginx:3001
BITRIX_API_KEY=24ed66dd-2b8e-428b-addd-0eabf8b2edc2
#
# Frontend
#
FRONTEND_ORIGIN=http://localhost:8080
